[gd_scene load_steps=3 format=3 uid="uid://cxkmgmv15dfso"]

[ext_resource type="Script" path="res://scipt/Menu.gd" id="1_hycaq"]
[ext_resource type="Texture2D" uid="uid://b4ihe15wm447w" path="res://assets/backgrounds/faith-spark-background1.jpg" id="2_44e0l"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hycaq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -3.0
offset_top = -19.0
offset_right = 1157.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_44e0l")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -118.0
offset_right = 174.0
offset_bottom = -51.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "Play"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
