[gd_scene load_steps=9 format=3 uid="uid://v8pqovr6khf8"]

[ext_resource type="Texture2D" uid="uid://d1ml6he506v8" path="res://assets/sprites/slime_green.png" id="1_tafg1"]
[ext_resource type="PackedScene" uid="uid://cvga8th2tn7vx" path="res://scenes/killzone.tscn" id="2_s83ow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ga1"]
atlas = ExtResource("1_tafg1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly2og"]
atlas = ExtResource("1_tafg1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvu6d"]
atlas = ExtResource("1_tafg1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3dyl"]
atlas = ExtResource("1_tafg1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gufrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ga1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvu6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3dyl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4apr"]
size = Vector2(14, 13)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gufrg")
frame = 1
frame_progress = 0.23382

[node name="Killzone" parent="." instance=ExtResource("2_s83ow")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_p4apr")
